#Fichier de configuration KoCreator version 1.0.0.25a
#Thu Dec 19 02:01:42 CET 2013
actionsName=action.do
base=bugsreportjee
cacheType=1
classes=affectation;application;droit;groupe;message;module;page;report;statut;usecase;utilisateur
clientDebug=false
clientDebugOptions=true
constraintsDepth=1
controlClass=
cssFile=css/css.properties
dbOptions=
dbType=mysql
debug=true
erFile=conf/validation/er.properties
footerURL=WEB-INF/default/footer.jsp
headerURL=WEB-INF/default/header.jsp
host=barbatos.fr
koDateFormat=dd/MM/yyyy
logFormat=html
mappingFile=conf/mox.xml
messagesFile=conf/validation/messages.properties
nullValue=&nbsp;
package=net.bo
password=loljeelol
pluginVersion=?.?.?.?
port=3306
schema.ddl=validate
sqlDateFormat=yyyy-MM-dd
useCache=false
useLog=true
useSetters=false
user=j2ee
validationFile=conf/kox.xml
webApp=true
